
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>什么是EOS Blockchain:初学者完全指南 - Leeoy&amp;Tycho</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="PM Product Game,"> 
    <meta name="description" content="从0到1，不断迭代,什么是EOS Blockchain:初学者完全指南   

本文由Rebecca Chen友情投稿如需获取最新文章请关注公众号:区块链熊猫币圈投融资第一公众号每日更新，为广大投资者提供最全面，最新鲜,"> 
    <meta name="author" content="leeoy"> 
    <link rel="alternative" href="atom.xml" title="Leeoy&amp;Tycho" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
<script data-ad-client="ca-pub-1087790882127574" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Leeoy&amp;Tycho</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">什么是EOS Blockchain:初学者完全指南</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                二月 28, 2018
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2018/02/28/Blockchain/" title="什么是EOS Blockchain:初学者完全指南">什么是EOS Blockchain:初学者完全指南</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    12k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    11 mins.
                </span>
                
                
                <span id="/2018/02/28/Blockchain/" class="leancloud_visitors" data-flag-title="什么是EOS Blockchain:初学者完全指南">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <i class="leancloud-visitors-count">1000000</i>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/区块链/">区块链</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>什么是EOS Blockchain:初学者完全指南<br><a id="more"></a>   </p>
<blockquote>
<p>本文由Rebecca Chen友情投稿<br>如需获取最新文章请关注公众号:<strong>区块链熊猫</strong><br>币圈投融资第一公众号每日更新，为广大投资者提供最全面，最新鲜的币圈投融资讯</p>
<p><img src="http://7xnpvq.com1.z0.glb.clouddn.com/qrcode.bmp" alt="qrcode"></p>
</blockquote>
<p>EOS Blockchain的目标是成为一个可以支持工业规模分散式应用的分散式操作系统。</p>
<p>这听起来相当惊人，但真正吸引公众想象力的是以下两个主张：</p>
<ul>
<li><p>他们计划完全取消交易费用。</p>
</li>
<li><p>他们声称有能力每秒进行数百万次交易。</p>
</li>
</ul>
<p>那么，让我们看看这些炒作背后的原因。 在本指南中，我们将讨论所有EOS。 然而，在我们这样做之前，让我们为什么需要像EOS这样的东西。 让我们回答下面的问题。<br><img src="http://cdn.get-on.cn/eos%201.png" alt></p>
<h2 id="分布式应用（DAPP）要求什么？"><a href="#分布式应用（DAPP）要求什么？" class="headerlink" title="分布式应用（DAPP）要求什么？"></a>分布式应用（DAPP）要求什么？</h2><p>或者，更具体地说， DAPP要求成功和受到主流观众的青睐是什么？ 它的绝对最低要求是什么？</p>
<p><strong>支持数百万用户</strong></p>
<p>它应该足够可扩展到数百万用户使用它。 对于正在寻求主流认可的DAPP尤其如此。</p>
<p><strong>免费使用</strong></p>
<p>该平台应该使开发者能够创建可供用户免费使用的dapps。 没有用户需要支付平台才能获得dapp的好处。</p>
<p><strong>轻松升级</strong></p>
<p>该平台应该允许开发人员随时随地升级dapp。 此外，如果某些错误影响DAPP，开发人员应该能够修复DAPP而不会影响平台。</p>
<p><strong>低延迟</strong></p>
<p>DAPP应该尽可能平稳地运行并尽可能低的延迟。</p>
<p><strong>并行性能</strong></p>
<p>平台应该允许他们的DAPPS并行处理，以便分配工作量并节省时间。</p>
<p><strong>顺序性能</strong></p>
<p>但是，并非所有区块链上的功能都应该这样完成。 考虑交易执行本身。 多个事务不能并行执行;它需要一次完成一个，以避免双重花费等错误。</p>
<hr>
<p>那么，在创建DAPP时，我们可以使用哪些平台 ？</p>
<ul>
<li>比特股（Bitshare）和石墨烯具有良好的吞吐量，但绝对不适合智能合约。</li>
</ul>
<ul>
<li>以太坊显然是市场上最明显的选择。 它具有惊人的智能合同能力，但低交易速度是一个主要问题。 另外，转账费用（gas）也可能有问题。</li>
</ul>
<blockquote>
<p>EOS被认为是“两全其美”，它将石墨烯和BitShares的高吞吐量与以太坊的智能合约可用性相结合。</p>
</blockquote>
<p>现在我们知道为什么创建了EOS，让我们看看项目背后的团队。</p>
<h2 id="EOS-Blockchain背后的团队"><a href="#EOS-Blockchain背后的团队" class="headerlink" title="EOS Blockchain背后的团队"></a>EOS Blockchain背后的团队</h2><p><img src="http://cdn.get-on.cn/eos%202.png" alt></p>
<p>EOS背后的核心团队是位于开曼群岛的“Block.one”。 首席执行官Brendon Blumer自2014年起一直参与区块链。他之前曾参与处理MMORPG和房地产货币交易的公司。</p>
<p>Dan Larimer是CTO。 他是授权证明和分散自治组织（DAO）的创建者。 他也是BitShares和Steem背后的人物。</p>
<h3 id="EOS-Blockchain带来了什么？"><a href="#EOS-Blockchain带来了什么？" class="headerlink" title="EOS Blockchain带来了什么？"></a>EOS Blockchain带来了什么？</h3><p>我们来看看EOS的一些功能。</p>
<h4 id="1-可扩展性"><a href="#1-可扩展性" class="headerlink" title="1.可扩展性"></a>1.可扩展性</h4><p>基于区块链的空间面临的最大问题是可扩展性问题</p>
<p>Visa每秒处理1667次交易，而Paypal每秒管理193笔交易。 与此相比，比特币每秒处理3-4次交易，而Ethereum以每秒20次交易略胜一筹。</p>
<p>基于区块链的应用程序无法每秒计算多次事务的原因是因为网络的每个节点都必须就任何事情达成共识。</p>
<p>EOS声称，因为他们使用DPOS又称分布式证明共识机制，他们可以轻松地计算每秒数百万次事务。 我们将稍微探讨一下DPOS。</p>
<h4 id="2-灵活性"><a href="#2-灵活性" class="headerlink" title="2.灵活性"></a>2.灵活性</h4><p>由于DAO攻击，以太坊的整个系统陷入瘫痪。 一切都停止了，社区因为这个强硬派而分裂了。</p>
<p>由于EOS使用DPOS，这不太可能再次发生在他们的生态系统中。 如果DAPP出现故障，选定的区块生产者可以冻结它，直到系统处理完毕。 这只是DPOS系统的扩展，并不是每个节点都需要关心链路维护。</p>
<h4 id="3-可用性"><a href="#3-可用性" class="headerlink" title="3.可用性"></a>3.可用性</h4><p>EOS通过整合诸如用于界面开发的Web工具包，自描述接口，自描述数据库模式和声明性权限方案等功能，允许明确定义的权限级别。</p>
<h4 id="4-治理"><a href="#4-治理" class="headerlink" title="4.治理"></a>4.治理</h4><p>在EOS中，通过建立司法权和法律选择以及其他相互接受的规则来维护治理。这通常通过具有法律约束力的宪法来完成。 EOS中的每一笔交易都必须在签名中包含宪法的散列。 这实质上是将用户与宪法联系在一起。</p>
<p><strong>可以通过以下过程来修改组织和协议</strong>：</p>
<ul>
<li><p>该变更由获得17/21批准率的区块生产者提出</p>
</li>
<li><p>17/21批准必须保持连续30天。</p>
</li>
<li><p>所有用户都需要使用新宪法的散列来签署他们的交易。</p>
</li>
<li><p>块生产者通过修改源代码来反映宪法的变化，并使用git commit的散列将其提交给区块链。</p>
</li>
<li><p>区块生产商需要连续30天保持17/21的批准。</p>
</li>
<li><p>之后，完整的节点会整整一周以适应新的变化。</p>
</li>
<li><p>任何不遵循新协议的节点都会自动关闭。</p>
</li>
</ul>
<p>那么，如果像DAO这样的事情发生，EOS系统被迫寻找一个快速改变和协议解决方案会发生什么？ 在这样的紧急情况下，区块生产商有权加快修改过程。</p>
<h4 id="5-并行处理"><a href="#5-并行处理" class="headerlink" title="5.并行处理"></a>5.并行处理</h4><p>在并行处理中，程序指令分为多个处理器。 通过这样做，该程序的运行时间大大减少。 EOS通过水平可伸缩性，异步通信和互操作性提供智能合约的并行处理。</p>
<p><strong>我们来看看每个术语的含义</strong>。</p>
<ul>
<li>水平可伸缩性：垂直可伸缩性通过增加更多处理能力来扩展。 另一方面，水平可伸缩性意味着通过向资源池添加更多系统和计算机来扩展。</li>
</ul>
<ul>
<li>异步通信：不同步的通信，即所涉及的各方不必在同一时间进行通信。</li>
</ul>
<ul>
<li>互操作性：计算机系统交换和利用信息的能力。</li>
</ul>
<h4 id="6-自给自足"><a href="#6-自给自足" class="headerlink" title="6.自给自足"></a>6.自给自足</h4><p>任何基于EOS软件的区块链都必须每年产生5％的自然通货膨胀。 这将分发给平台的区块生产商，以确认平台上的交易确认，以及获得这些代币持有人最多票数的前三个智能合同或提案。</p>
<p>发生这种情况的原因是为了确保区块链不依赖任何一个基础，组织或个人进行增长，开发或维护。</p>
<h4 id="7-分散式操作系统"><a href="#7-分散式操作系统" class="headerlink" title="7.分散式操作系统"></a>7.分散式操作系统</h4><p>可能是真正理解EOS所关心的最关键的特征就是这个特性。</p>
<p>想象一个具有隐含经济激励的MacOs / Windows 。</p>
<p>现在，以太坊是一个分散的超级计算机，EOS将自己定位为一个操作系统。 这本身至少在理论上使EOS成为更有针对性的产品。</p>
<h3 id="什么是委托证明的权利-DPOS-？"><a href="#什么是委托证明的权利-DPOS-？" class="headerlink" title="什么是委托证明的权利(DPOS)？"></a>什么是委托证明的权利(DPOS)？</h3><p>那么，现在我们来谈谈共识机制。 正如你可能知道的那样，最普遍的共识机制就是工作证明，这是比特币常用的一种。</p>
<p><strong>工作证明作为一个过程有以下步骤：</strong></p>
<ul>
<li><p>矿工解决密码拼图以“挖掘”一个区块以增加区块链。</p>
</li>
<li><p>这个过程需要巨大的能量和计算量。 这些谜题的设计方式使其对系统造成困难和累赘。</p>
</li>
<li><p>当矿工解决这个难题时，他们会向网络展示他们的区块以进行验证。</p>
</li>
<li><p>验证块是否属于链是一个非常简单的过程。</p>
</li>
</ul>
<p>这实质上就是工作证明系统。 解决这个难题很困难，但检查解决方案是否正确无误是很容易的。</p>
<p>但是，EOS正在使用授权证明（DPOS）达成共识。 那么它是怎样工作的？ 在此之前，让我们了解股权证明是如何运作的</p>
<h3 id="什么是利益证明？"><a href="#什么是利益证明？" class="headerlink" title="什么是利益证明？"></a>什么是利益证明？</h3><p>利益证明将使整个采矿过程变得虚拟，并用验证者取代矿工。</p>
<p>这就是过程的工作方式：</p>
<ul>
<li><p>验证人将不得不锁定他们的一些硬币作为赌注。</p>
</li>
<li><p>之后，他们将开始验证块。 意思是，当他们发现一个他们认为可以添加到链中的块时，他们会通过下注来验证它。</p>
</li>
<li><p>如果该块被追加，那么验证者将得到与他们的投注成比例的奖励。</p>
</li>
</ul>
<h3 id="那么，DPOS与传统POS有什么不同呢？"><a href="#那么，DPOS与传统POS有什么不同呢？" class="headerlink" title="那么，DPOS与传统POS有什么不同呢？"></a>那么，DPOS与传统POS有什么不同呢？</h3><p>首先，任何持有集成在EOS软件中的区块链上的令牌的人, 都可以通过持续的批准投票系统选择区块生产商。 任何人都可以参与区块生产者选举，他们将有机会生产与其他所有生产者获得的总票数成正比的区块。</p>
<p><strong>它是如何工作的？</strong></p>
<ul>
<li><p>区块是在21回合制作的。</p>
</li>
<li><p>在每轮开始时，选择21个区块生产商。 前20名是自动选择的，而第21名则是根据他们的选票数量与其他生产者的比例来选择的。</p>
</li>
<li><p>随后使用从块时间导出的伪随机数来洗牌生产者。 这样做是为了确保维持与所有其他生产者的平衡连接。</p>
</li>
<li><p>为了确保常规块生产得以维持，并且将块时间保持在3秒，生产者因不参与考虑而不参与而受到惩罚。 生产者必须每24小时至少生产一个区块以供考虑。</p>
</li>
</ul>
<p>DPOS系统没有经历一个分支，因为它不是竞争查找块，而是生产者将不得不合作。 如果发生分叉，共识会自动切换到最长的链条。</p>
<p><img src="http://cdn.get-on.cn/eos%203.png" alt></p>
<h3 id="确认DPOS中的交易？"><a href="#确认DPOS中的交易？" class="headerlink" title="确认DPOS中的交易？"></a>确认DPOS中的交易？</h3><p>DPOS区块链通常有100％的区块生产者参与。 交易通常在播出时间1.5秒内以99.9％的确定性得到确认。 为了对交易的有效性有绝对的把握，节点只需要等待15/21（即2/3多数）生产者达成共识。</p>
<p>那么，如果由于疏忽或恶意的意图导致分叉，会发生什么？</p>
<p>默认情况下，所有节点都不会切换到不包含未由15/21生产者完成的任何块的分支。 无论链长如何，这都将成为现实。 每个区块必须获得15/21批准才能被视为链条的一部分。</p>
<p>由于创建时间较短，因此可以在9秒内警告节点是否处于主链或次链。 这是如此简单的原因。 请记住，每个块之间的平均时间是3秒。</p>
<ul>
<li><p>如果一个节点错过了2个连续的块，那么他们在少数派中有95％的可能性。</p>
</li>
<li><p>如果一个节点错过3区块，那么他们有99％的机会在不用要的链。</p>
</li>
</ul>
<h2 id="什么是TAPOS？"><a href="#什么是TAPOS？" class="headerlink" title="什么是TAPOS？"></a>什么是TAPOS？</h2><p>交易作为证明权益或TAPOS是EOS软件的一项功能。 系统中的每个事务都需要具有最近块头的散列。 这就是：</p>
<ul>
<li><p>防止不同链上的交易重播。</p>
</li>
<li><p>用信号通知用户和他们的股权在特定分支上。</p>
</li>
</ul>
<p>这可以防止验证器恶意地对其他链进行操作。</p>
<p><strong>消除交易费用</strong></p>
<p>EOS开展所有权模式，用户拥有并有权使用与其股权成比例的资源，而不必为每笔交易支付费用。 所以，从本质上讲，如果您持有N个EOS令牌，则您有权获得N * k笔交易。 这本质上消除了交易费用。</p>
<p>在希望在区块链上测试其应用程序的开发人员在Ethereum上运行和托管应用程序的成本可能很高。 在开发的早期阶段涉及的天然气价格足以关闭新开发商。</p>
<p>以太坊和EOS的运作方式之间的根本区别在于，虽然以太坊将开发者的计算能力泄露给开发者，但EOS赋予其资源所有权。 所以，从本质上讲，如果您拥有EOS中1/1000的股份，那么您将拥有EOS中总计算能力和资源的1/1000。</p>
<p>正如ico-reviews在他们的文章中所述：</p>
<blockquote>
<p>“EOS的所有权模式为DAPP开发人员提供可预测的托管成本，要求他们仅保持一定比例或水平的利益，并且可以创建免费增值应用程序。 此外，由于EOS令牌持有者将能够将其资源份额出租/委托给其他开发者，所有权模型将EOS令牌的价值与带宽和存储的供求关联起来。“</p>
</blockquote>
<p>ICO详情：</p>
<p>EOS令牌是在以太坊区块链上分布的ERC-20兼容令牌。 如你所知，以太坊不仅可以资助DAPPS，还可以资助其他区块链。 令牌销售于2017年6月26日开始，将持续341天，<strong>直至2018年7月3日</strong>。总共有<strong>10亿</strong>个EOS代币可供使用。</p>
<p>EOS的目标是大规模采用。 他们之所以这样做，也是因为他们可以在做出决定之前，在特定的时间内看到EOS软件的发展。</p>
<p><strong>令牌分配如下：</strong></p>
<p>2017年6月26日开始的UTC时间为13:00 UTC至2017年7月1日12:59，将分配2亿EOS令牌（将分配EOS令牌总额的20％）： 59 UTC。</p>
<p>从2017年7月1日起，7亿个EOS代币（占总供应量的70％）将分成350个部门，每个代码200万个代币，并在23小时内出售。</p>
<p>有两个原因可能导致EOS代币在5天内可用的次数高于后续23小时内的次数：</p>
<ul>
<li><p>为了适应目前的兴趣和需求，EOS代币已经收到。</p>
</li>
<li><p>准确确定EOS令牌的早期价格发现。</p>
</li>
</ul>
<p>剩下的1亿枚代币将与Block.one保持一致。 在EOS令牌分发期间，这些数据不能在Ethereum网络上传输或交易。 在此期间，Block.one不允许：</p>
<ul>
<li><p>购买EOS令牌。</p>
</li>
<li><p>向股东支付任何股息。</p>
</li>
<li><p>进行任何股票回购。</p>
</li>
</ul>
<p><strong>Ether到EOS的转换过程如下所示：</strong></p>
<p>EOS = a *（b / c）。</p>
<p>在等式中：</p>
<ul>
<li><p>a =期间授权购买者贡献的总ETH。</p>
</li>
<li><p>b =该期间可供分发的EOS令牌总数。</p>
</li>
<li><p>c =在此期间所有授权购买者贡献的总ETH。</p>
</li>
</ul>
<p><strong>我们来举个例子，看看它是如何实现的。</strong></p>
<p>在一个特定的时期。</p>
<p>可用的EOS令牌总数为30.爱丽丝贡献了4个ETH，而Bob贡献了1个。</p>
<p>那么，让我们来计算一下EOS Bob如何收到。</p>
<ul>
<li><p>a = 1</p>
</li>
<li><p>b = 30</p>
</li>
<li><p>c = 1 + 4 = 5</p>
</li>
</ul>
<p>所以，Bob收到：1 *（30/5）= 6个EOS令牌。</p>
<p>而且，Alice获得= 24个EOS令牌。<br><img src="http://cdn.get-on.cn/eos%204.png" alt></p>
<h2 id="EOS钱包和交易所"><a href="#EOS钱包和交易所" class="headerlink" title="EOS钱包和交易所"></a>EOS钱包和交易所</h2><p>EOS代币可以在Kraken和Bitfinex等交易所买卖。 硬币可以使用Metamask和MyEtherWallet等钱包存储。</p>
<p><strong>批评EOS</strong></p>
<p>Ethereum联合创始人Vitalik Buterin提出了一些关于EOS的担忧。</p>
<h3 id="什么是协调博弈论？"><a href="#什么是协调博弈论？" class="headerlink" title="什么是协调博弈论？"></a>什么是协调博弈论？</h3><p>考虑这个矩阵：<br><img src="http://cdn.get-on.cn/eos%205.png" alt></p>
<p>现在，如果你看到这个矩阵，有两个纳什均衡：（A，A）和（B，B），偏离任何一个州都不会使他们受益。 这场比赛的想法是你如何说服人们从（A，A）到（B，B）？ 如果涉及一小部分人，那么相对简单，您可以通过电话或电子邮件进行协调。 但是，当我们谈论一大群人时，这会发生变化。</p>
<p>囚徒困境与协调问题的根本区别在于，在囚徒困境中，两个参与者都必须选择（B，B），因为尽管（A，A）是一种道德上更好的解决方案，但这是具有最大收益的选择。 在协调问题中，这不是关于道德或回报，而是关于一个人从一个国家转到另一个国家的动机。 为什么一大群人改变他们做事的方式？</p>
<p>当一个团体中只有少数人改变了他们的状态，而大多数人没有改变他们的状态时，协调游戏就失败了，反过来说，当这个团体中的大多数人改变他们的状态时，这是成功的。 我们来看一个例子。</p>
<p><strong>假设我们想要将语言改为基于符号的语言。 例如：</strong></p>
<ul>
<li><p>原始声明：“给我你的电话号码？”</p>
</li>
<li><p>新声明：“＃？”</p>
</li>
</ul>
<p>如果只有你用这种语言说话，这将是一个失败，因为大多数人不明白你在说什么，你会从谈话中回避，因为你的回报非常低，你没有动力去改变。</p>
<p>但是，如果你的社会大多数人转而使用这种语言并且只使用它，你将不得不改变你的语言，否则你将永远无法适应。现在你加入的动机很高。</p>
<p>DPOS系统可以使用协调博弈理论来处理它的缺点。 可能存在某种情况，块生产者喜欢某种情况，这与其他节点不一致。</p>
<p>假设主节点想要将链从状态A转移到状态B.对于他们来说，帮助整个链与它们一起进行相同的转换可能是一项非常困难的任务，特别是如果其他节点与状态B相反。</p>
<p>过度依赖投票</p>
<p><strong>该系统非常依赖</strong>投票机制。<strong> 投票有以下问题：</strong></p>
<ul>
<li>参与程度低。</li>
</ul>
<ul>
<li><p>共同体的悲剧：当个人根据自己的私利行事而合理独立行事时，即使与共同的最佳利益相违背，共享资源也被称为共同的悲剧。那么，这在这里如何适用呢？维塔利克说：“每个选民只有很小的机会影响结果，他们正确投票的动机比社会最优激励低数千倍。 这意味着像每个人都将自己的硬币放在交换机上并交换用户名投票的情况，用户并不真正关心交换机的投票方式，他们可能会发生。“</p>
</li>
<li><p>硬币持有人的兴趣与用户的兴趣并不完全一致。 因此，以牺牲用户体验为代价来增加硬币价格的建议可能会得到执行。</p>
</li>
</ul>
<p>“0交易”费用机制</p>
<p>Vitalik指出，用户需要持有一定数量的EOS代币才能获得一定数量的免费交易，即N个EOS代币将导致N * k次免费交易。 这意味着人们基本上被迫持有N个代币参与并将自己暴露于硬币的波动中。 这在以下方面会带来一些不良后果：</p>
<ul>
<li><p>那些经济上不富裕的人。</p>
</li>
<li><p>只是想多次使用区块链而退出的人。 如果一个系统不能说明业余爱好者，系统如何扩展？</p>
</li>
</ul>
<p>没有妥善处理“没有风险”的问题</p>
<p><strong>暂时考虑这种情况：</strong></p>
<p><img src="http://cdn.get-on.cn/eos%206.png" alt></p>
<p>假设我们有类似上面的情况。 有一个主要的蓝色链条和一条红色的链条，它们分别来自主体。 有什么办法阻止恶意矿工在红色矿块上采矿并强制推销？</p>
<p>在工作证明（POW）系统中，这种风险可以得到缓解。</p>
<p>假设恶意挖矿者Alice希望在红链上挖矿。 即使她将所有的哈希权力都奉献给它，她也不会让其他矿工加入到她的新链中。 其他人仍将继续在蓝链上开采，因为在更长的链条上开采更具利润和无风险。</p>
<p>现在请记住，POW在资源方面非常昂贵。</p>
<p>无论如何，一个矿工在一块被网络拒绝的块上浪费这么多资源是毫无意义的。 因此，由于攻击者不得不浪费的金钱数量，在工作证明系统中可以避免链分裂。</p>
<p>但是，当您携带POS时，情况会有所不同。</p>
<p>如果你是一个验证者，那么你可以简单地把你的钱放在红链和蓝链中，而不用担心任何反响。 无论发生什么事情，尽管你的行为有多恶意，你总会赢得胜利并没有任何损失。</p>
<p><strong>这被称为“没有风险”的问题。</strong></p>
<p>以太坊的卡斯珀惩罚任何试图通过削减他们的股份来实现这一点的验证者。</p>
<p>不过， 批评人士表示 ，EOS不会严厉惩罚他们的恶意验证者，因为他们参与了这一行为。 作为抵押品，恶意的验证者会遭受声誉损失，批评者认为这些声誉不够严厉。</p>
<h2 id="展望未来"><a href="#展望未来" class="headerlink" title="展望未来"></a>展望未来</h2><p>EOS令牌一直很好。</p>
<p>截至撰写时，统计如下：</p>
<p>每个EOS令牌10.91美元。</p>
<p>市值：60.3亿美元</p>
<p>EOS显然试图在“DAPP平台”空间中与以太坊竞争。 他们拥有一些非常有趣的技术和强大的团队。他们有可能会做一些特别的事情。</p>
<p>然而，正如已经指出的那样，EOS并非没有缺点。</p>
<p>另外，在需要发展的时候，以太坊可能已经实施了大部分的措施，这些措施将有助于扩大像Plasma (等离子体)，Sharding (碎片)等。</p>
<p>我们可以说的是，每个人都有空间。 越多越好。</p>
<p>让我们来看看EOS可以带来什么~</p>
<hr>
<p>本文由<strong>Rebecca Chen</strong>原创，如需转载请注明出处.点击<a href="https://mp.weixin.qq.com/s?__biz=MzU4NzQ1NTY1Mw==&amp;mid=2247483668&amp;idx=3&amp;sn=5fb276d5de8b5113a8badab70b3e7a48&amp;chksm=fdea8cdeca9d05c88a65b0e8177a0bbae1dcb77c2da6d02bc803b691615f33112738ca8af3fb&amp;scene=38#wechat_redirect" target="_blank" rel="noopener">阅读全文</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://avatars1.githubusercontent.com/u/4387324?s=460&v=4" height=300 width=300></img>
                    <p>leeoy</p>
                    <span>Think Think Think!</span>
                    <dl>
                        <dd><a href="https://github.com/liuliuliucome" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/liuliuliucome" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">36 <p>文章</p></a></li>
                    <li><a href="/categories">0 <p>分类</p></a></li>
                    <li><a href="/tags">30 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式应用（DAPP）要求什么？"><span class="toc-number">1.</span> <span class="toc-text">分布式应用（DAPP）要求什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EOS-Blockchain背后的团队"><span class="toc-number">2.</span> <span class="toc-text">EOS Blockchain背后的团队</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EOS-Blockchain带来了什么？"><span class="toc-number">2.1.</span> <span class="toc-text">EOS Blockchain带来了什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是委托证明的权利-DPOS-？"><span class="toc-number">2.2.</span> <span class="toc-text">什么是委托证明的权利(DPOS)？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是利益证明？"><span class="toc-number">2.3.</span> <span class="toc-text">什么是利益证明？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#那么，DPOS与传统POS有什么不同呢？"><span class="toc-number">2.4.</span> <span class="toc-text">那么，DPOS与传统POS有什么不同呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#确认DPOS中的交易？"><span class="toc-number">2.5.</span> <span class="toc-text">确认DPOS中的交易？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是TAPOS？"><span class="toc-number">3.</span> <span class="toc-text">什么是TAPOS？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EOS钱包和交易所"><span class="toc-number">4.</span> <span class="toc-text">EOS钱包和交易所</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是协调博弈论？"><span class="toc-number">4.1.</span> <span class="toc-text">什么是协调博弈论？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#展望未来"><span class="toc-number">5.</span> <span class="toc-text">展望未来</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            leeoy
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think Think Think!", "与其感慨路难行，不如马上出发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'cN3f7QCpDxkfre3iVNx6cA94-gzGzoHsz',
                appKey: '4bfSSMNMX7qrQQrrvPrVruzY',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
