
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>「价值投资」捡漏百倍区块链项目-Quantstamp（QSP） - Leeoy&amp;Tycho</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="从0到1，不断迭代,什么是Quantstamp？Quantstamp称自己是“第一个可扩展的安全审计协议，旨在发现以太坊智能合约中的漏洞。”通俗地说，这意味着他们是一家在投入市场之前对新硬币进行崩溃测试以企图阻止任何错,"> 
    <meta name="author" content="leeoy"> 
    <link rel="alternative" href="atom.xml" title="Leeoy&amp;Tycho" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Leeoy&amp;Tycho</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">「价值投资」捡漏百倍区块链项目-Quantstamp（QSP）</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                三月 02, 2018
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2018/03/02/quantstamp/" title="「价值投资」捡漏百倍区块链项目-Quantstamp（QSP）">「价值投资」捡漏百倍区块链项目-Quantstamp（QSP）</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    2.3k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    2 mins.
                </span>
                
                
                <span id="/2018/03/02/quantstamp/" class="leancloud_visitors" data-flag-title="「价值投资」捡漏百倍区块链项目-Quantstamp（QSP）">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <i class="leancloud-visitors-count">1000000</i>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/价值投资/">价值投资</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/区块链/">区块链</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="什么是Quantstamp？"><a href="#什么是Quantstamp？" class="headerlink" title="什么是Quantstamp？"></a>什么是Quantstamp？</h2><p>Quantstamp称自己是“第一个可扩展的安全审计协议，旨在发现以太坊智能合约中的漏洞。”通俗地说，这意味着他们是一家在投入市场之前对新硬币进行崩溃测试以企图阻止任何错误或安全漏洞。<br><a id="more"></a></p>
<blockquote>
<p>本文由Rebecca Chen友情投稿<br>如需获取最新文章请关注公众号:<strong>区块链熊猫</strong>.<br>币圈投融资第一公众号每日更新，为广大投资者提供最全面，最新鲜的币圈投融资讯</p>
<p><img src="http://cdn.get-on.cn/qrcode.bmp" alt="qrcode"></p>
</blockquote>
<p>由Quantstamp发行的QSP令牌用于支付审计费用，以奖励识别错误的验证者，当然，这也是投资公司的一种方式。</p>
<p>区块链网络是安全的，但智能合约不是。 2016年6月，由于其智能合约1中的一个错误，黑客从分布式组织（DAO）偷走了价值5500万美元的以太坊。 2017年7月，由于Parity multi-sig wallet2智能合约代码中的一个单词错误，另一名黑客从加密公司偷走了超过3千万美元的以太币。像这样的安全问题严重阻碍了以太坊网络的广泛采用，因为它们侵蚀了对智能合约的信任。<br><!-- more --><br><img src="http://cdn.get-on.cn/q%2001.png" alt></p>
<p>目前验证智能合同的努力是不够的。聘请安全咨询公司要求人类专家对智能合同进行审计。这个过程很昂贵且容易出错。另外，依靠单一公司需要相信公司中不存在不良行为者。依靠许多不同行为者达成共识的分布式系统更为安全。</p>
<p>依靠人力专家的安全审计流程无法跟上智能合约采用率的迅速增长。 2017年6月至2017年10月期间，智能合约数量从50万增加到200万。一年之内，我们预计将<strong>1000万</strong>智能合约。这将导致审计需求呈指数增长。世界上没有足够的安全专家来审计所有的智能合约，而且这种短缺在未来会更加严峻。</p>
<p>智能合约失败的潜在成本也将增加。截至2017年10月，约<strong>32亿</strong>美元（1100万 ETH）被锁定在智能合约中。随着以太坊网络和智能合约的采用增长，智能合约锁定的美元数量将呈指数级增长。智能合约漏洞的潜在成本将相应增长。</p>
<h2 id="代币和市值"><a href="#代币和市值" class="headerlink" title="代币和市值"></a>代币和市值</h2><p>1,000,000,000个qsp代币被分配，这是一个固定的供给，并且不会创建额外的令牌。 他们的目的是筹集总共3000万美元。</p>
<p>QSP代币既是Quantstamp平台中用于支付服务的支付和投票令牌，其价值预计会随着智能合约的需求随着时间的推移而增加。 QSP被合同创建者用来获得他们的智能合同审计，并支付给软件寻找者/验证者/软件供应商。</p>
<p>随着加密货币市场的增长，个人预测加密货币市场总体量，1万亿美元（相当于2000年互联网泡沫规模的十分之一）<br><img src="http://cdn.get-on.cn/q%2002.png" alt></p>
<p>我预计qsp至少会以整体市场的速度增长，就像我之前所说的智能合约审计是一个必要条件和量化标准。 当我们获得1万亿美元的市场体量时， 作为保守估计，这将使您的投资回报<strong>10-30</strong>倍。 传统市场上的公司很少能够在如此短的时间内为您提供这种回报。</p>
<h2 id="路线图"><a href="#路线图" class="headerlink" title="路线图"></a>路线图</h2><p>下图是quantstamp的2018年规划，可以看到，他们打算在10月份发布自己的保险网络版本，成为区块链领域里面的保险公司，他们的野心非常大，如果一切按照计划去发展和执行，那么潜在项目汇报一定会更多。<br><img src="http://cdn.get-on.cn/q%2003.png" alt></p>
<hr>
<p>本文不作为投资建议，还请仔细调研以后，再谨慎做决定<br>&amp;<br>本文由<strong>Rebecca Chen</strong>原创，如需转载请注明出处。点击<a href="https://mp.weixin.qq.com/s?__biz=MzU4NzQ1NTY1Mw==&amp;mid=2247483676&amp;idx=1&amp;sn=5043c6cbfe7951bd992ce8a1ba46dd8d&amp;chksm=fdea8cd6ca9d05c03f23945c96d5b4c63d36210b16346479881415299eff7ec6a574ad69b818&amp;scene=38#wechat_redirect" target="_blank" rel="noopener">阅读原文</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>leeoy</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">36 <p>文章</p></a></li>
                    <li><a href="/categories">0 <p>分类</p></a></li>
                    <li><a href="/tags">30 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Quantstamp？"><span class="toc-number">1.</span> <span class="toc-text">什么是Quantstamp？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代币和市值"><span class="toc-number">2.</span> <span class="toc-text">代币和市值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路线图"><span class="toc-number">3.</span> <span class="toc-text">路线图</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            leeoy
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'cN3f7QCpDxkfre3iVNx6cA94-gzGzoHsz',
                appKey: '4bfSSMNMX7qrQQrrvPrVruzY',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
