
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>制作一个应用程序实际需要花费多少？ - Leeoy&amp;Tycho</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="PM Product Game,"> 
    <meta name="description" content="从0到1，不断迭代,什么都不缺，就缺程序员?总有些人经常能冒出绝世颠覆性 idea 但就是自己没法实现的。在外面的程序员给出报价以前，你应该提供什么信息以方便他们定价?app 功能需求不同，造价当然千差万别,普通房屋和,"> 
    <meta name="author" content="leeoy"> 
    <link rel="alternative" href="atom.xml" title="Leeoy&amp;Tycho" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Leeoy&amp;Tycho</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">制作一个应用程序实际需要花费多少？</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                七月 15, 2016
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2016/07/15/appprice/" title="制作一个应用程序实际需要花费多少？">制作一个应用程序实际需要花费多少？</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    2.3k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    2 mins.
                </span>
                
                
                <span id="/2016/07/15/appprice/" class="leancloud_visitors" data-flag-title="制作一个应用程序实际需要花费多少？">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <i class="leancloud-visitors-count">1000000</i>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/产品/">产品</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/研发/">研发</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>什么都不缺，就缺程序员?<br>总有些人经常能冒出绝世颠覆性 idea 但就是自己没法实现的。<br>在外面的程序员给出报价以前，你应该提供什么信息以方便他们定价?<br>app 功能需求不同，造价当然千差万别,普通房屋和别墅的造假肯定不一样<br><a id="more"></a></p>
<p>如果你曾经有过一个应用程序的想法(谁没有)<br>你的激情可以消耗你几个星期ーー直到你意识到你已经碰壁了: 你不知道如何构建它, 它将花费多长时间, 它将花费多少。 你把它写在你的创意日记里, 然后回到你的日常工作中去, 偶尔在晚宴上提出来。 最终, 在一次晚宴上, 你的新朋友打开了我们的手机,”哦, 你的想法就像这个新的应用程序, 对吧？ 是的, 这很棒ーー他们刚刚筹集了一千万美元来打击每个大学校园!” 你很生气。 但对于下一个想法, 你不必这样做。 为了下一个目标, 你可以把它建造起来。</p>
<h2 id="但是要花多少钱呢？"><a href="#但是要花多少钱呢？" class="headerlink" title="但是要花多少钱呢？"></a>但是要花多少钱呢？</h2><p>作为一个应用程序开发者, 这是我听到的最常见的问题。 这就像要求一个房地产开发商花多少钱建房子一样。 你是在找房子还是小屋？ 你想要一个用稻草、木棍或砖头做的房子吗？ 你想要一个定制的房子还是一个住宅？</p>
<p>就像一座房子一样, 开发一个应用程序的变量是无穷无尽的, 问题的答案因为这些变量而不同。 为了让某人能够告诉你制作一个应用程序需要花费多少, 你必须首先勾勒出你想要的品质。</p>
<p>下面是开始的方法。</p>
<h2 id="首先-开发一个故事板"><a href="#首先-开发一个故事板" class="headerlink" title="首先, 开发一个故事板"></a>首先, 开发一个故事板</h2><p>首先要开始定义应用程序要做什么。 一个简单的方法就是使用”storyboard”你的应用程序。 故事板, 或者说线框, 就像房子里的蓝图一样。 开发线框图的目的是捕捉功能和流程。 现在还不是担心应用程序的实际美学的时候。</p>
<p>重要的是从开始开始, 也就是用户第一次启动应用程序。 想想他们看到的第一件事是什么, 以及他们将来会有什么选择。 在主屏幕上, 如果他们点击第一个菜单选择, 接下来会发生什么？ 在整个应用程序中继续这个问题, 并思考一下用户将如何浏览应用程序</p>
<p>为了创建线框图, 一些设计师使用一种叫做 Axure 的设计工具。 你也可以下载这个 PowerPoint 模板, 你可以用它来创建一个带有 PowerPoint 绘图工具的数字线框, 或者打印出来, 然后手工绘制设计。</p>
<h2 id="接下来，了解细节"><a href="#接下来，了解细节" class="headerlink" title="接下来，了解细节"></a>接下来，了解细节</h2><p>除了故事板, 还有其他因素会影响应用程序的开发和成本.</p>
<p>例如, 你是否需要将你的应用集成到一个现有的后台或者开发一个全新的后台是需要牢记在心的。 现在, 大多数新的应用程序要么需要与现有的后台进行交互, 要么需要创建一个后台来支持这个应用。</p>
<p>整合到第三方供应商是另一个需要考虑的变量。 许多过去发展成本高昂的功能, 如推送通知和移动商务, 现在可以通过杠杆化第三方供应商来实现。 如果你的应用程序需要对第三方供应商进行广泛的集成, 你可能需要在线框图之外添加一个架构图。</p>
<h2 id="第三，得到一个大概的估价"><a href="#第三，得到一个大概的估价" class="headerlink" title="第三，得到一个大概的估价"></a>第三，得到一个大概的估价</h2><p>在大多数情况下, 开发人员应该能够提供一个基于你的线框图(如果有的话, 建筑图)。 可以在各种外包市场找到你的开发者</p>
<p>如果你觉得你的应用程序概念是下一个 Uber, 可以向开发者要求一个 NDA (保密合约) , 或者要求他们在你的 NDA 上签名。 当你经历这个过程的时候, 你会发现引用的范围很广。 我的建议是抛出最高和最低的引号, 而是关注中间范围的报价。</p>
<h2 id="最后，考虑其他选择"><a href="#最后，考虑其他选择" class="headerlink" title="最后，考虑其他选择"></a>最后，考虑其他选择</h2><p>像大多数技术一样, 应用程序开发在一定程度上已经商品化了。 如果你的应用开发预算很少, 你可以考虑 DIY (自己动手)应用程序服务, 比如 iBuildApp 或者 Seattle Cloud。 还有一个中间地带, 开发人员可以在模板的基础上创建一个健壮但是具有成本效益的解决方案。 Apptology 提供了一个成本有效的应用开发解决方案使用模板 ReadyBuilt。 是另一个使用模板的开发者。 基于模板的应用程序主要用于促进业务或提供内容, 通常是从零开发应用程序成本的一小部分。</p>
<p>最终,”开发一个应用程序要花多少钱?” 就是”看情况了” 如果你正在考虑开发一个应用程序, 花点时间创建一个线框。 就像房子的蓝图帮助房地产开发商估算一个房子的成本一样, 线框图也会帮助你理清自己的概念, 并极大地帮助开发商为您的应用提供一个可靠的报价。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://avatars1.githubusercontent.com/u/4387324?s=460&v=4" height=300 width=300></img>
                    <p>leeoy</p>
                    <span>Think Think Think!</span>
                    <dl>
                        <dd><a href="https://github.com/liuliuliucome" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/liuliuliucome" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">36 <p>文章</p></a></li>
                    <li><a href="/categories">0 <p>分类</p></a></li>
                    <li><a href="/tags">30 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#但是要花多少钱呢？"><span class="toc-number">1.</span> <span class="toc-text">但是要花多少钱呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#首先-开发一个故事板"><span class="toc-number">2.</span> <span class="toc-text">首先, 开发一个故事板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接下来，了解细节"><span class="toc-number">3.</span> <span class="toc-text">接下来，了解细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三，得到一个大概的估价"><span class="toc-number">4.</span> <span class="toc-text">第三，得到一个大概的估价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后，考虑其他选择"><span class="toc-number">5.</span> <span class="toc-text">最后，考虑其他选择</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            leeoy
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think Think Think!", "与其感慨路难行，不如马上出发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'cN3f7QCpDxkfre3iVNx6cA94-gzGzoHsz',
                appKey: '4bfSSMNMX7qrQQrrvPrVruzY',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
