
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>工作场所自动化的四个基本要素 - Leeoy&amp;Tycho</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="PM Product Game,"> 
    <meta name="description" content="从0到1，不断迭代,来自麦肯锡的研究报告。大家普遍认为只有低收入的那些工作才容易被自动化起来，但其实有很多高收入的工作可以用现有的技术半自动化，甚至全自动化（然后让那些人失业？）
随着自动化的物理和知识工作的进步, 许,"> 
    <meta name="author" content="leeoy"> 
    <link rel="alternative" href="atom.xml" title="Leeoy&amp;Tycho" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
<script data-ad-client="ca-pub-1087790882127574" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Leeoy&amp;Tycho</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">工作场所自动化的四个基本要素</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                三月 07, 2016
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2016/03/07/工作场所自动化的四个基本要素/" title="工作场所自动化的四个基本要素">工作场所自动化的四个基本要素</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    3.5k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    3 mins.
                </span>
                
                
                <span id="/2016/03/07/工作场所自动化的四个基本要素/" class="leancloud_visitors" data-flag-title="工作场所自动化的四个基本要素">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <i class="leancloud-visitors-count">1000000</i>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/AI/">AI</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Work/">Work</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>来自麦肯锡的研究报告。大家普遍认为只有低收入的那些工作才容易被自动化起来，但其实有很多高收入的工作可以用现有的技术半自动化，甚至全自动化（然后让那些人失业？）<br><a id="more"></a></p>
<p>随着自动化的物理和知识工作的进步, 许多工作将被重新定义而不是消除, 至少在短期内是这样。</p>
<p>人工智能和先进的机器人能够完成曾经为人类保留的任务的潜力已经不再是 IBM 的Watson、 Rethink Robotics 公司的 Baxter, DeepMind, 或者谷歌的无人驾驶汽车。 只要去一个机场: 自动登机亭现在主导着许多航空公司的售票区域。 飞行员主动驾驶飞机飞行3到7分钟, 其余的航程由自动驾驶仪引导。 一些机场的护照管制程序可以更多地强调扫描文件条码, 而不是观察入境旅客。</p>
<h2 id="活动的自动化"><a href="#活动的自动化" class="headerlink" title="活动的自动化"></a>活动的自动化</h2><p>这些初步发现是基于美国劳动力市场的数据。 我们围绕大约2000项个别工作活动进行分析, 并对照18种可能自动化的不同能力对每项活动的需求进行了评估。 这些能力包括精湛的运动技能和在现实世界中的导航, 到感知人类情感和创造自然语言。 然后, 我们评估了这些能力的”自动性”, 通过使用现有的先进技术, 调整在不可预测情况下开展工作的职业所需的能力水平。<br><img src="https://raw.githubusercontent.com/liuliuliucome/imgs/master/four%2001.png?token=ABBPD7E6P2GZGMXVGPRPGQS6BMI4O" alt><br>底线是, 45% 的工作活动可以使用已经展示的技术自动化。 如果处理和”理解”自然语言的技术达到人类表现的中位数, 美国经济中13% 的工作活动可以自动化。 自动化潜力的大小反映了人工智能的进步及其变异, 例如机器学习, 正在挑战我们关于什么是可自动化的假设。 不再是只有常规的、可编纂的活动才是自动化的候选者, 需要”隐性”知识或经验的活动难以转化为任务规格, 就不会受到自动化的影响。</p>
<p>在许多情况下, 自动化技术已经能够达到甚至超过人类需求的平均水平。 例如, 叙事科学的人工智能系统, 奎尔, 分析原始数据并生成自然语言, 在读者认为是人类作者写的几秒钟内写报告。 亚马逊的 Kiva 机器人舰队配备了自动化技术, 可以在各个机器人之间进行规划、导航和协调, 以实现仓库订单的速度大约是公司以前系统的四倍。 IBM 的watson公司可以利用这些疾病的医学研究, 为特定疾病提供可行的治疗方法。</p>
<h2 id="重新定义工作和业务流程"><a href="#重新定义工作和业务流程" class="headerlink" title="重新定义工作和业务流程"></a>重新定义工作和业务流程</h2><p>根据我们的分析, 只有不到5% 的职业可以使用当前的技术完全自动化。 然而, 大约60% 的职业可能有30% 或更多的组织活动自动化。 换句话说, 自动化可能会改变绝大多数职业, 至少在某种程度上是如此, 这就需要对工作进行重大的重新定义和业务流程的转变。 例如, 抵押贷款官员将花费更少的时间检查和处理死记硬背的文书工作, 而是花更多时间审查例外情况, 这样他们就可以处理更多的贷款, 并花更多的时间为客户提供咨询。 同样, 在一个可以有效自动诊断许多健康问题的世界上, 一个急诊室可以将分流和诊断结合起来, 让医生专注于最严重或最不寻常的病例, 同时提高最常见问题的准确性。</p>
<p>随着角色和流程的重新定义, 自动化的经济效益将远远超出劳动节省的范围。 特别是在收入最高的职业中, 机器可以在很大程度上增强人的能力, 并通过提高个人的工作能力和释放雇员专注于更有价值的工作, 从而扩大专门知识的价值。 律师们已经在使用文本挖掘技术来阅读在发现过程中收集的数千份文件, 并确定最相关的文件供法律工作人员进行更深入的审查。 同样, 销售组织可以利用自动化生成销售线索, 找出更多的交叉销售和销售机会, 增加销售人员与客户互动的时间, 提高销售质量。</p>
<h2 id="对高薪职业的影响"><a href="#对高薪职业的影响" class="headerlink" title="对高薪职业的影响"></a>对高薪职业的影响</h2><p>传统观念认为, 前线低技能、低工资的活动最容易受到自动化的影响。 我们现在可以利用我们在这项研究工作中创建的各种职业的综合数据库来审视这一观点。 它不仅包括职业、工作活动、能力和他们的自动能力, 还包括为每个职业支付的工资.</p>
<p>我们迄今为止的工作表明, 即使是那些从事高薪职业的人(例如, 财务规划师、医生和高级管理人员)所从事的活动中, 有很大一部分可以通过适应现有技术实现自动化。 这些措施包括分析报告和数据, 以便为业务决策提供信息, 准备工作人员的任务, 以及审查状态报告。 相反, 有许多低工资职业, 如家庭保健助理、园艺工人和维修工人, 只有很小比例的活动可以利用现有技术实现自动化。</p>
<p><img src="https://raw.githubusercontent.com/liuliuliucome/imgs/master/four%2002.png?token=ABBPD7D2SOACZQRWOYGINFS6BMI6S" alt></p>
<h2 id="创造力和意义的未来"><a href="#创造力和意义的未来" class="headerlink" title="创造力和意义的未来"></a>创造力和意义的未来</h2><p>创造力和感知情感这样的能力是人类经验的核心, 也很难自动化。 然而, 工人花在需要这些能力的活动上的时间似乎低得惊人。 在美国经济中, 只有4% 的工作活动要求创造力达到人类表现的中位数。 同样, 只有29% 的工作活动需要人类感知情感的平均水平。</p>
<p>尽管这些发现可能反映了我们工作生活的贫困性, 但它们也暗示了产生更多有意义工作的潜力。 这可能发生在自动化取代了更多的日常工作或重复性任务, 使得员工能够更加专注于利用创造力和情感的任务。 例如, 财务顾问可能会花更少的时间分析客户的财务状况, 花更多的时间去理解他们的需求和解释创造性的选择。 室内设计师可以花更少的时间进行测量, 开发插图和订购材料, 更多的时间根据客户的愿望来开发创新的设计概念。</p>
<p>这些临时调查结果强调了通过工作活动而不是就业的角度来看待自动化所带来的明确性, 绝不是为了减少必须理解和管理的紧迫挑战和风险。 显然, 各组织和政府需要采取新的方法来减轻人力成本, 包括失业和经济不平等, 这与公司分离活动时发生的混乱有关, 这些活动可以由目前从事这些活动的个人自动进行。 其他的担忧集中在隐私问题上, 因为自动化增加了收集和分散的数据量。 自动化流程和产品产生的质量和安全风险在很大程度上也没有明确界定, 而法律和监管方面的影响可能是巨大的。 举一个例子: 如果一辆无人驾驶校车发生事故, 谁来负责？</p>
<p>对于工作场所自动化带来的转变的可能步伐, 我们还没有一个确定的视角。 关键因素包括自动化技术的开发、采用和调整的速度, 以及组织领导人在重新定义过程和角色的棘手问题上的速度。 这些因素在不同行业中可能会有不同的结果。 那些自动化大部分是基于软件的, 可以期望以更低的成本更快地获取价值。 (金融服务业是一个典型的例子, 在这个领域, 技术可以轻易地管理直接交易和贸易处理。) 另一方面, 资本或硬件密集型企业或受到严格安全监管限制的企业, 可能会看到初始投资和最终收益之间的滞后时间更长, 其自动化的步伐可能会因此变慢。</p>
<p>所有这些都指向了新的高层管理需要: 首先要注意自动化的速度和方向, 然后决定在哪里、何时以及在多大程度上投资于自动化。 要做出这样的决定, 就需要管理人员对自动化经济学的理解, 在增强和用智能机器取代不同类型的活动之间的权衡, 以及对他们组织中人类技能发展的影响。 高管们拥抱这些优先事项的程度不仅会影响公司内部的变化步伐, 而且还会影响到这些组织在何种程度上削弱或失去其竞争优势。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://avatars1.githubusercontent.com/u/4387324?s=460&v=4" height=300 width=300></img>
                    <p>leeoy</p>
                    <span>Think Think Think!</span>
                    <dl>
                        <dd><a href="https://github.com/liuliuliucome" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/liuliuliucome" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">35 <p>文章</p></a></li>
                    <li><a href="/categories">0 <p>分类</p></a></li>
                    <li><a href="/tags">30 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#活动的自动化"><span class="toc-number">1.</span> <span class="toc-text">活动的自动化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重新定义工作和业务流程"><span class="toc-number">2.</span> <span class="toc-text">重新定义工作和业务流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对高薪职业的影响"><span class="toc-number">3.</span> <span class="toc-text">对高薪职业的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创造力和意义的未来"><span class="toc-number">4.</span> <span class="toc-text">创造力和意义的未来</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            leeoy
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think Think Think!", "与其感慨路难行，不如马上出发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'cN3f7QCpDxkfre3iVNx6cA94-gzGzoHsz',
                appKey: '4bfSSMNMX7qrQQrrvPrVruzY',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
